# Rectangle.For.Windows

./: .gitignore  DEVELOPMENT.md  ROADMAP.md  WINUI3_MIGRATION_PLAN.md
Rectangle/: AppDelegate.swift  Defaults.swift
Rectangle.Windows/: README.md  Rectangle.Windows.sln  create-icon.ps1
Rectangle.Windows/src/Rectangle.Windows/: Clear-IconCache.ps1  NativeMethods.txt  Program.cs  Rectangle.Windows.csproj  app.manifest
Rectangle.Windows/src/Rectangle.Windows.WinUI/: App.xaml  App.xaml.cs  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  Imports.cs  MIGRATION_PLAN.md  NEW_FEATURES_SUMMARY.md  NativeMethods.txt  Package.appxmanifest  README.md  README_WinUI3.md  Rectangle.Windows.WinUI.csproj  Rectangle.Windows.WinUI.slnx  TrayIconResources.xaml  app.manifest  installer.iss
Rectangle.Windows/src/Rectangle.Windows.WinUI/.claude/: settings.local.json
Rectangle.Windows/src/Rectangle.Windows.WinUI/.codex-dotnet-home/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache
Rectangle.Windows/src/Rectangle.Windows.WinUI/.codex-dotnet-home/.dotnet/TelemetryStorageService/: 20260326150344_3f7d591670234013907de49bf16b8abe.trn  20260326150344_55b014178e344406bef5345329394e77.trn  20260326150344_8fb972b6047041fd9a8a27601dcdc782.trn  20260326150344_fb6d053186bf44a6acfea06747eafa0a.trn
Rectangle.Windows/src/Rectangle.Windows.WinUI/Core/: CalculatorFactory.cs  Enums.cs  IRectCalculator.cs  RepeatedExecutionsCalculator.cs  WindowAction.cs  WindowHistory.cs  WindowRect.cs  WindowRectExtensions.cs
Rectangle.Windows/src/Rectangle.Windows.WinUI/Core/Calculators/: AdvancedCalculators.cs  ExtendedCalculators.cs  ExtendedCalculators2.cs  LeftHalfCalculator.cs  MoreCalculators.cs  MoreCalculators2.cs  RightHalfCalculator.cs  SpecialCalculators.cs
Rectangle.Windows/src/Rectangle.Windows.WinUI/Properties/: launchSettings.json
Rectangle.Windows/src/Rectangle.Windows.WinUI/Properties/PublishProfiles/: win-x64-full.pubxml  win-x64-lite.pubxml
Rectangle.Windows/src/Rectangle.Windows.WinUI/Services/: AppJsonContext.cs  AutoRuleService.cs  ConfigService.cs  DpiAwarenessService.cs  EdgeIndicatorService.cs  EnhancedServiceManager.cs  HotkeyConflictDetector.cs  HotkeyManager.cs  LastActiveWindowService.cs  LayoutManager.cs  Logger.cs  MouseHookService.cs  OperationHistoryManager.cs  ScreenDetectionService.cs  SnapDetectionService.cs  SnappingManager.cs  ThemeService.cs  TodoManager.cs  TrayIconService.cs  UpdateService.cs  Win32WindowService.cs  WindowAnimationService.cs  WindowCacheService.cs  WindowEnumerator.cs  WindowInfoCache.cs  WindowManager.cs  WindowManagers.cs  WindowStatisticsService.cs  WindowTypeService.cs
Rectangle.Windows/src/Rectangle.Windows.WinUI/Styles/: ThemeResources.xaml
Rectangle.Windows/src/Rectangle.Windows.WinUI/ViewModels/: ObservableObject.cs  RelayCommand.cs  SettingsViewModel.cs  SnapAreasViewModel.cs
Rectangle.Windows/src/Rectangle.Windows.WinUI/Views/: AcrylicContextMenu.cs  ActionSearchWindow.cs  FootprintWindow.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuIconGenerator.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnapAreasPage.xaml  SnapAreasPage.xaml.cs  SnapPreviewWindow.cs
Rectangle.Windows/src/Rectangle.Windows.WinUI/Views/Controls/: AnimatedCard.xaml  AnimatedCard.xaml.cs  ShortcutCaptureDialog.xaml  ShortcutCaptureDialog.xaml.cs  ShortcutEditor.xaml  ShortcutEditor.xaml.cs  SnapAreaPreview.xaml  SnapAreaPreview.xaml.cs
Rectangle.Windows/src/Rectangle.Windows/.claude/: settings.local.json
Rectangle.Windows/src/Rectangle.Windows/Core/: CalculatorFactory.cs  DragState.cs  IRectCalculator.cs  LayoutManager.cs  SubsequentExecutionMode.cs  TodoSidebarSide.cs  WindowAction.cs  WindowHistory.cs  WindowRect.cs  WindowRectExtensions.cs
Rectangle.Windows/src/Rectangle.Windows/Core/Calculators/: AlmostMaximizeCalculator.cs  BottomCenterLeftEighthCalculator.cs  BottomCenterNinthCalculator.cs  BottomCenterRightEighthCalculator.cs  BottomCenterSixthCalculator.cs  BottomHalfCalculator.cs  BottomLeftCalculator.cs  BottomLeftEighthCalculator.cs  BottomLeftNinthCalculator.cs  BottomLeftSixthCalculator.cs  BottomLeftThirdCalculator.cs  BottomRightCalculator.cs  BottomRightEighthCalculator.cs  BottomRightNinthCalculator.cs  BottomRightSixthCalculator.cs  BottomRightThirdCalculator.cs  BottomVerticalThirdCalculator.cs  BottomVerticalTwoThirdsCalculator.cs  CenterCalculator.cs  CenterHalfCalculator.cs  CenterProminentlyCalculator.cs  CenterThirdCalculator.cs  CenterThreeFourthsCalculator.cs  CenterTwoThirdsCalculator.cs  DoubleHeightDownCalculator.cs  DoubleHeightUpCalculator.cs  DoubleWidthLeftCalculator.cs  DoubleWidthRightCalculator.cs  FirstFourthCalculator.cs  FirstThirdCalculator.cs  FirstThreeFourthsCalculator.cs  FirstTwoThirdsCalculator.cs  HalveHeightDownCalculator.cs  HalveHeightUpCalculator.cs  HalveWidthLeftCalculator.cs  HalveWidthRightCalculator.cs  LargerCalculator.cs  LargerHeightCalculator.cs  LargerWidthCalculator.cs  LastFourthCalculator.cs  (+41 more)
Rectangle.Windows/src/Rectangle.Windows/Services/: CascadeAllManager.cs  ConfigService.cs  HotkeyManager.cs  LastActiveWindowService.cs  Logger.cs  MouseHookService.cs  ReverseAllManager.cs  ScreenDetectionService.cs  SnapDetectionService.cs  SnappingManager.cs  TileAllManager.cs  TodoManager.cs  Win32WindowService.cs  WindowCacheService.cs  WindowEnumerator.cs  WindowInfoCache.cs  WindowManager.cs  WindowTypeService.cs
Rectangle.Windows/src/Rectangle.Windows/Services/Calculators/: LeftTodoCalculator.cs  RightTodoCalculator.cs
Rectangle.Windows/src/Rectangle.Windows/Views/: AcrylicContextMenu.cs  ActionSearchForm.cs  FootprintWindow.cs  LogViewerForm.cs  MenuIconGenerator.cs  SettingsForm.cs  SnapPreviewWindow.cs
Rectangle.Windows/src/Rectangle.Windows/Views/Controls/: ModernButton.cs  ModernCard.cs  ModernCheckBox.cs  ModernSlider.cs  NavButton.cs  SettingsTheme.cs  SnapAreaPreview.cs
Rectangle.xcodeproj/: project.pbxproj
docs/: 01-overview.md  02-window-actions.md  (+14 more)
(+156 files in other folders)
