<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Rectangle.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseRidGraph>true</UseRidGraph>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- 应用图标 -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    
    <!-- 发布优化：默认框架依赖模式，需要 .NET 9 Runtime -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- 发布时优化 -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- 独立部署时自动启用压缩 -->
  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
    <PackageReference Include="H.NotifyIcon" Version="2.0.24" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*.png" />
    <EmbeddedResource Include="Assets\AppIcon.ico" />
  </ItemGroup>

</Project>
